[pytest]
python_files = test_*.py
python_classes = *Tests
python_functions = test_*

addopts = -p no:warnings

markers =
    smoke: All critical smoke Tests
    body: All car body Tests
    ui: I document the test description of high-level definition
